html {
    background-color: #95bbf5;
    height: 100%;
}

h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	
    text-align: center;
}

#container {
    height: 380px;
    width: 350px;
    background-color: #f4f4fc;
	border-radius: 25px;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px ;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    "btn btn";
    margin: 0 auto;
    border: 5px solid #a081f5;
    padding: 25px;
}

#bill-amount {
    grid-area: bill-amount;
    height: 25px;
    width: 250px;
	box-shadow: 5px 5px lightslategray;
}

#tip-percentage {
    grid-area: tip-percentage;
    height: 25px;
    width: 250px;
	box-shadow: 5px 5px lightslategray;
}

#tip-amount {
    grid-area: tip-amount;
    height: 25px;
    width: 250px;
	box-shadow: 5px 5px lightslategray;
}

#total-bill {
    grid-area: total-bill;
    height: 25px;
    width: 250px;
	box-shadow: 5px 5px lightslategray;
}

#btn {
    grid-area: btn;
    height: 30px;
    width: auto;
	color: white;
	background-color: #a081f5;
	box-shadow: 5px 5px lightslategray;
	
}


